/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

* {
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 0;
  padding-block: 0;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: var(--padding-size);
  background: fixed url("../images/cover-image.png") center / cover;
  font-size: 18px;
  container-type: inline-size;
  font-family: var(--font-family, 'monospace');
  min-width: 350px;
  font-weight: var(--font-weight-regular);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.page__background {
  background: fixed var(--background-image) center / cover;
  width: 100vw;
  height:100vh;
  position: fixed;
  top:0;
  left:0;
  /* margin-inline: auto; */
}

@media screen and ( width >= 768px ) {
  .page {
    gap: 60px;
    --title-font-size: 120px;
  }
}

@media screen and ( width >= 1024px ) {
  .page {
    gap: 60px;
    --title-font-size: 157px;
  }
}

.header {
  display: grid;
  grid-template: 34vh 1fr 34.5vh / 1fr;
  grid-template-areas:
  "nav"
  "title"
  "subtitle";
  text-align: left;
  align-items: center;
  position: relative;
  margin-block-end: 10px;
  container-type: inline-size;
  /* height: 94.79vh; */
  height: 97.01vh;
}


@media screen and ( width >= 768px ) {
  .header {
    display: grid;
    grid-template: 43vh 1fr 43.5vh / 1fr 50%;
    grid-template-areas:
    "nav nav"
    "title title"
    "decoration subtitle";
    text-align: left;
    align-items: center;
    /* padding-block-end: 20px; */
    margin-block-end: 20px;
    height: 96.09vh;
  }
}

@container ( width >= 984px )
{
  .header {
    display: grid;
    grid-template: 38.93vh 1fr 39vh / 1fr 49.9%;
    grid-template-areas:
    "nav nav"
    "title title"
    "decoration subtitle";
    text-align: left;
    align-items: center;
    height: 94.79vh;
  }
}

.decorated-zone::before {
  content: "";
  border-block-start: 1px solid var( --decoration-color);
  border-inline-end: 1px solid var( --decoration-color);
  inline-size: 25px;
  block-size: 25px;
  grid-area: nav;
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
  margin: 0;
}

.decorated-zone::after {
  content: "";
  border-block-end: 1px solid var( --decoration-color);
  border-inline-start: 1px solid var( --decoration-color);
  inline-size: 25px;
  block-size: 25px;
  grid-area: subtitle;
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: 0;
}

.header__rec::before {
  content: "rec";
  text-transform: uppercase;
  color: var( --decoration-color);
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 0;
  inline-size: 52px;
  block-size: 26px;
  word-spacing: 1rem;
}

.header__rec {
  text-transform: uppercase;
  visibility: visible ;
  color: transparent;
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
  inline-size: 52px;
  block-size: 26px;
  word-spacing: 1rem;
}

.header__rec::after {
  content: "";
  position: absolute;
  inset-inline-end: 8px;
  inset-block-start: 7px;
  border: 1px solid var( --decoration-color);
  background-color: var( --decoration-color);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0px 0px 2px var( --decoration-color),
              0px 0px 2px var( --decoration-color),
              0px 0px 2px var( --decoration-color),
              0px 0px 2px var( --decoration-color);
}

.header__theme-menu {
  justify-self: end;
  grid-area: nav;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and ( width >= 768px ) {
  .header__title {
    margin-inline-start: -20px;
  }

  .decorated-zone::after {
    grid-area: decoration;
  }
}
@media screen and ( width >= 1024px ) {
  .header__theme-menu {
    margin-block-start: 0;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-list {
  list-style-type: none;
}

.header__theme-menu-button {
  background: none;
  inline-size: 70px;
  block-size: 26px;
  vertical-align: middle;
  border: none;
  color: var( --decoration-color);
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  text-transform: lowercase;
  transition: border 0.2s linear;
}

.header__theme-menu-button:hover {
  /* border-color: color-mix(in lch, var(--decoration-color), #fff 40%); */
  border: 1px solid var(--decoration-color-lite);

}

.header__theme-menu-button:focus {
  text-decoration: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var( --decoration-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var( --decoration-color);
  pointer-events: none;
}

.header__title {
  grid-area: title;
  font-weight: var(--font-weight-bold);
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  font-family: var(--font-family, 'monospace');
  z-index: 1;
}

.header__subtitle {
  grid-area: subtitle;
  font-size: var( --common-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--subtitle-color);
  line-height: var(--common-line-height);
  font-family: var(--font-family, 'monospace');
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  container-type: inline-size;
}

@media screen and (width >= 768px) {
  .main {
    gap: 80px;
  }
}

.section {
  display: grid;
  grid-template: 1fr / 32% repeat(2, 1fr);
  gap: 20px;
  grid-auto-flow: row;
  align-items: center;
  inline-size: 100%;
  container-type: inline-size;
}

.section#img  {
  gap: 10px;
}

@media screen and (width >= 768px) {
  .section#img {
    gap: 20px;
  }
}

.section__content {
  grid-row: 2;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}

#advice .section__content {
  grid-row: 2;
  grid-column: 1/ -1;
  padding-block-start: 43px;
}

@container ( width >= 728px  )
{
  #why .section__content,
  #advice .section__content {
    grid-row: 1;
    grid-column: 2 / span 2;
  }

  #what .section__content {
    gap: 16px;
  }

  #advice .section__title,
  #why .section__title,
  #what .section__title  {
    grid-row: 1 / -1;
    grid-column: 1 ;
  }
}

.section__title {
grid-row: 1;
grid-column: 1 / -1;
line-height: var(--common-line-height);
color: var(--decoration-color);
align-self: start;
text-align: start;
font-size: var(--common-font-size);
}

@container ( width >= 984px  )  {
  #what .section__title  {
    grid-row: 1 / -1;
    grid-column: 1 ;
  }

  #what .section__content {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.section__item {
 list-style-type: none;
}


.section__subtitle {
  font-size: var(--common-font-size);
  color: var(--decoration-color);
  grid-row: 1;
  grid-column: 2 / -1;
  align-self: self-start;
}

#img .section__subtitle {
  grid-column: 1 / -1;
}

@container (width < 728px) {
  #advice .section__subtitle {
    grid-row: 2;
    grid-column: 1 / -1;
  }

  #advice .section__content {
    grid-row: 3;
    padding-block-start: 0;
  }
}

#img .section__content {
  display: grid;
  gap: 10px;
  grid-template-rows :
  clamp(7.889rem, 5.232rem + 15.545vw, 10.667rem)
  clamp(19.722rem, -0.048rem + 94.873vw, 40.389rem)
  clamp(13.167rem, -0.419rem + 64.988vw, 27.368rem)
  clamp(19.722rem, -0.048rem + 94.873vw, 40.389rem)
  clamp(13.167rem, -0.419rem + 64.988vw, 27.368rem);
  grid-auto-rows: auto;
}


@container ( width >= 728px )
{
  #img .section__content {
    grid-column: 1 / -1;
    grid-template-rows :
    192px 230px 318px;
    grid-template-columns:
    repeat(3, 1fr);
    gap: 20px;
  }

  .section__item#sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .section__item#ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .section__item#tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .section__item#books {
    grid-column: 2;
    grid-row: 2;
  }

  .section__item#street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
}

@container ( width >= 984px )
{
  #img .section__content {
    grid-column: 1 / -1;
    grid-template-rows :
    260px 315px 428px;
    grid-template-columns:
    repeat(3, 1fr);
    gap: 20px;
  }
}

.item__title {
  display: block;
  color: var(--header-color);
  line-height: var(--common-line-height);
  font-size: var(--common-font-size);
  font-family: var(--font-family, 'monospace');
  font-weight: var(--font-weight-bold);
  margin-block-end: 10px;
}

#advice .item__title {
  font-weight: normal;
}

@media screen and (width >= 768px) {
  #what .item__title {
    height: 26px;
  }
}


.item__content {
  color: var(--paragraph-color);
  font-size: var(--common-font-size);
  line-height: var(--common-line-height);
  font-weight: normal;
  font-family: var(--font-family, 'monospace');
}

.item__accent {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link {
  color: inherit;
  text-decoration: none;
  transition: border 0.2s linear;
}

.content__link:hover {
  border-block-end: 1px solid var(--paragraph-color);


}

.content__link:focus {
  border: 1px solid var(--paragraph-color);
  text-decoration: none;
}

.content__link:focus-visible {
  border: 1px solid var( --paragraph-color);
  outline: none;
}

.section__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  margin-block: 0;
}

.footer {
  display: grid;
  grid-template: 41.2vh 1fr 41.2vh / 1fr;
  grid-template-areas:
  "start"
  "title"
  "finish";
  text-align: left;
  align-items: center;
  position: relative;
  margin-block-start: 10px;

}

.footer.decorated-zone::before {
  grid-area: start;
}

.footer.decorated-zone::after {
  grid-area: finish;
}

.footer__title {
grid-area: title;
font-weight: var(--font-weight-bold);
font-size: var(--title-font-size);
line-height: var(--title-line-height);
color: var(--title-color);
text-shadow: 2px 2px 0 var(--title-shadow-color);
font-family: var(--font-family, 'monospace');
text-align: center;
}

@container ( width >= 728px )
{

  .footer {
    display: grid;
    grid-template: 43.26vh 1fr 43.16vh / 1fr;
    grid-template-areas:
    "start"
    "title"
    "finish";
    text-align: left;
    align-items: center;
    position: relative;
    margin-block-start: 20px;
  }
}

@container ( width >= 984px )
{
  .footer {
    display: grid;
    grid-template: 39vh 1fr 39vh / 1fr;
    grid-template-areas:
    "start"
    "title"
    "finish";
    text-align: left;
    align-items: center;
    position: relative;
    margin-block-start: 20px;
  }
}


